<!doctype html>
<html>
<head>
	<style>
	body {
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url(Pictures/Titlebackground.jpg);
}

		h1{
	font-family: 'Zen Dots', cursive;
	font-size: 48px;
	position: relative;
	color: rgba(192,167,0,1.00);
	margin-left: 324px;
	animation: heading;
	animation-duration: 3s;
	animation-fill-mode: forwards;
	text-shadow: 4px 0px rgba(0,0,0,1.00);
	margin-right: 492px;
	background-color: rgba(0,0,0,1.00);
	border-radius: 0px 0px 0px 125px;
	margin-top: -10px;
	padding-bottom: 46px;
	padding-top: 27px;
	padding-left: 50px;
		}
		.subtitle{
	font-family: 'Zen Dots', cursive;
	color: rgba(192,167,0,1.00);
	margin-top: 190px;
	font-size: 50px;
	margin-left: 11px;
		}
		@keyframes heading{
		from{ left:0px; top:0px}
  		to{ left:500px;}
		}
		.btn{
	font-family: 'Special Elite', cursive;
	animation: btn;
	animation-duration: 3s;
	animation-fill-mode: forwards;
	position: relative;
	color: rgba(192,167,0,1.00);
	text-decoration: none;
	font-size: 50px;
	border: thick solid rgba(0,0,0,1.00);
	background-color: rgba(0,0,0,1.00);
	margin-left: 313px;
	margin-right: 0px;
	border-bottom-left-radius: 76px;
	padding-left: 165px;
	padding-bottom: 17px;
	padding-top: 14px;
	padding-right: 457px;
	margin-bottom: 0px;
	margin-top: 0px;
		}	
		@keyframes btn{
		from{left:0px; top:0px}
  		to{ left:600px;}
		}
			.btn2{
	font-family: 'Special Elite', cursive;
	animation: btn2;
	animation-duration: 3s;
	animation-fill-mode: forwards;
	position: relative;
	color: rgba(192,167,0,1.00);
	text-decoration: none;
	font-size: 50px;
	border: thick solid rgba(0,0,0,1.00);
	background-color: rgba(0,0,0,1.00);
	margin-left: 329px;
	margin-right: 0px;
	border-bottom-left-radius: 76px;
	padding-left: 165px;
	padding-bottom: 17px;
	padding-top: 0px;
	padding-right: 530px;
		}	
		@keyframes btn2{
		from{left:0px; top:0px}
  		to{ left:600px;}
		}
		.logo{
	margin-top: -199px;
	margin-left: -1158px;
	position: fixed; /* make sure it stays put so we can see it! */
  animation: rotate 1s linear infinite;
  animation-play-state: paused;
  animation-delay: calc(var(--scroll) * -1s);
  animation-iteration-count: 1;
  animation-fill-mode: both;
		}
		@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
	}
		.paragraph1{
	font-family: 'Special Elite', cursive;
	position: left;
	border-width: thick;
	border-style: solid;
	background-color: rgba(175,175,175,0.74);
	margin-top: 72px;
	margin-left: 254px;
	font-size: 17px;
	margin-right: 984px;
	padding-left: 18px;
	padding-top: 18px;
	padding-right: 18px;
	padding-bottom: 18px;
	margin-bottom: -15px;
	animation-name: p1;
	animation-duration: 3s;
	animation-fill-mode: forwards;
	transition-property: transform;
	transform-duration: 1s;
	opacity: 0%;
		}
	@keyframes p1{
	0%{opacity:0}
	100%{opacity:1}
		}
		.whatis{
	margin-left: 1045px;
	margin-top: -299px;
	padding-left: 0px;
	animation-name: video1;
	animation-duration: 3s;
	animation-fill-mode: forwards;
	transition-property: transform;
	transform-duration: 1s;
	opacity: 0%;
	border: 6px solid rgba(0,0,0,1.00);
	}
	@keyframes video1{
	0%{opacity:0}
	100%{opacity:1}
		}
		.paragraph2{
	font-family: 'Special Elite', cursive;
	position: left;
	border-width: thick;
	border-style: solid;
	background-color: rgba(175,175,175,0.74);
	font-size: 18px;
	padding-left: 18px;
	padding-top: 18px;
	padding-right: 18px;
	padding-bottom: 18px;
	animation: p1;
	animation-duration: 3s;
	animation-fill-mode: forwards;
	transition-property: transform;
	transform-duration: 1s;
	margin-left: 155px;
	margin-right: 155px;
		}
		.esports{
	border: 6px solid rgba(0,0,0,1.00);
	margin-left: 687px;
	animation: p1;
	animation-duration: 3s;
	animation-fill-mode: forwards;
	transition-property: transform;
	transform-duration: 1s;
		}
		.paragraph3{
	font-family: 'Special Elite', cursive;
	position: left;
	border-width: thick;
	border-style: solid;
	background-color: rgba(175,175,175,0.74);
	font-size: 18px;
	padding-left: 18px;
	padding-top: 18px;
	padding-right: 18px;
	padding-bottom: 18px;
	animation: p1;
	animation-duration: 3s;
	animation-fill-mode: forwards;
	transition-property: transform;
	transform-duration: 1s;
	margin-left: 155px;
	margin-right: 155px;
		}
		.basics{
	border: 6px solid rgba(0,0,0,1.00);
	margin-left: 687px;
	animation: p1;
	animation-duration: 3s;
	animation-fill-mode: forwards;
	transition-property: transform;
	transform-duration: 1s;
		}
		.paragraph4{
	font-family: 'Special Elite', cursive;
	position: left;
	border-width: thick;
	border-style: solid;
	background-color: rgba(175,175,175,0.74);
	margin-top: 72px;
	margin-left: 457px;
	font-size: 17px;
	margin-right: 412px;
	padding-left: 18px;
	padding-top: 18px;
	padding-right: 18px;
	padding-bottom: 18px;
	margin-bottom: -15px;
	animation-name: p1;
	animation-duration: 3s;
	animation-fill-mode: forwards;
	transition-property: transform;
	transform-duration: 1s;
	opacity: 0%;
		}
		.plays{
	border: 6px solid rgba(0,0,0,1.00);
	margin-left: 305px;
	animation: p1;
	animation-duration: 3s;
	animation-fill-mode: forwards;
	transition-property: transform;
	transform-duration: 1s;
	margin-top: 68px;
	margin-bottom: 63px;
		}
		.quote{
	font-family: 'Special Elite', cursive;
	position: left;
	margin-top: -345px;
	margin-left: 1007px;
	font-size: 25px;
	margin-right: 370px;
	padding-left: 18px;
	padding-top: 18px;
	padding-right: 18px;
	padding-bottom: 18px;
	margin-bottom: -15px;
	animation-name: p1;
	animation-duration: 3s;
	animation-fill-mode: forwards;
	transition-property: transform;
	transform-duration: 1s;
	opacity: 0%;
	color: rgba(192,167,0,1.00);
		}
		#footer{
	font-family: 'Special Elite', cursive;
	margin-top: 100px;
	font-size: 25px;
	margin-left: 677px;
		}
		h3{
	color: rgba(192,167,0,1.00);			
		}
	</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&family=Zen+Dots&display=swap" rel="stylesheet">
<style type="text/css">
a:link {
	text-decoration: none;
	color: rgba(192,167,0,1);
}
a:visited {
	text-decoration: none;
	color: rgba(192,167,0,1);
}
a:hover {
	text-decoration: none;
	color: rgba(255,239,151,1);
}
a:active {
	text-decoration: none;
	color: rgba(254,251,226,1);
}
</style>
	<script>
	window.addEventListener(
  "scroll",
  () => {
    document.body.style.setProperty(
      "--scroll",
      window.pageYOffset / (document.body.offsetHeight - window.innerHeight)
    );
  },
  false
);</script>
<meta charset="utf-8">
<title>About</title>
</head>
<body>
<header id = "showcase">
  <h1><a href="Title.html">Counter-Strike:Global Offensive</a></h1>
	<a href="Controversies.html" class = "btn">Controversies</a>
	<a href="References.html" class = "btn2">References</a>
<img class="logo" src="Pictures/Logo.png" width="282" height="283" alt=""/> </header>
<div id="body">
  <h2 class = "subtitle">What is the game:</h2>
	<p class= "paragraph1"> 	
		Counter Strike: Global Offensive (CS: GO for short) is a cult classic Multiplayer First-Person Shooter developed by Valve and Hidden Path Entertainment. It is the 4th iteration in the Counter Strike series and the latest. Originally the Counter Strike game was a mod game mode for the Half-Life series before the rights for the intellectual property were acquired by Valve.
	 	The game is about Terrorists who are on the attacking side try to commit an act of terror (planting the bomb) on either one of the 2 sites on the map (A site, and B site). The counter terrorists are the Defenders whose roles are to either defend the bomb sites and prevent the terrorists from planting the bomb or defusing the bomb, there are 30 rounds total in the game that can be plated, whoever wins 16 rounds first wins the game, if the teams tie 15-15 the game goes into overtime. If either side kills the opposing side completely, they also win the round. Each team switches sides at the second half of the game, terrorists become counter-terrorists and vice-versa.</p>
	<iframe class="whatis" width="560" height="315" src="https://www.youtube.com/embed/RIZWzT_RL6Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<p class="paragraph2">
	 	The eSports industry is an incredibly fast-growing digital business, with an estimated worldwide audience of nearly half a billion people. One of the games at its core is Counter-Strike: Global Offensive. The Counter-Strike franchise has a long-standing history and has become one of the biggest game’s series within eSports, with over 25 million units sold
	</p>
	<iframe class="esports" width="560" height="315" src="https://www.youtube.com/embed/HSI1wRMK2So" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	<p class="paragraph3"> 	Changed the way competitive shooters are played today and define the layout of competitive shooter formula.
 	Each round is strictly timed, with no respawning when you die, the only time a player can respawn is in the new round. Raises the skill ceiling of the game, every action you make has consequences, the typical running and gunning does not work in comparison to other shooters like the big-name ones such as Call of duty, Halo, Fortnite etc.
</p>
	<iframe class="basics" width="560" height="315" src="https://www.youtube.com/embed/a1lK2CKKGzI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	<p class="paragraph4"> 	The round-based combat system, with clear goals, minimal randomness, no respawns and definitive winners and losers each round, made Counterstrike a great choice for high-level competitive play. First tournament was hosted in 2000, and it became a major international title in 2001. A new version was released with source engine in 2004, players embraced it but also kept playing to original 1.6 version.
 	2012 Is when CSGO bought in the second wave of dominance over the competitive E-sports scene.
</p>
	<iframe class="plays" width="560" height="315" src="https://www.youtube.com/embed/YuH37k9DsHY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
	</iframe>
	
	<blockquote class = "quote" cite="https://www.youtube.com/watch?v=YuH37k9DsHY&t=109s"> "guys of all the bright lights and big stages of eSports few could compete with the prestige and the raw unadulterated hype of CS goes premier level of competition there's just something magical about a major" </blockquote>
</div>
<div id="footer">	
	<h3>
			Tommy Hak | WebArt Design | Spring 2021
		</h3>
	</div>	
</body>
</html>
