<!doctype html>
<html>
<head>
	
<meta charset="utf-8">
<title>Controversies</title>
	<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
<script type="text/javascript">
    $(function() {
        $('#gallery a').lightBox();
    });
	
</script>
	<style>
	body {
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url(Pictures/Titlebackground.jpg);
}
		h1{
	font-family: 'Zen Dots', cursive;
	font-size: 48px;
	position: relative;
	color: rgba(192,167,0,1.00);
	margin-left: 324px;
	animation: heading;
	animation-duration: 3s;
	animation-fill-mode: forwards;
	text-shadow: 4px 0px rgba(0,0,0,1.00);
	margin-right: 492px;
	background-color: rgba(0,0,0,1.00);
	border-radius: 0px 0px 0px 125px;
	margin-top: -10px;
	padding-bottom: 46px;
	padding-top: 27px;
	padding-left: 50px;
		}
		.subtitle{
	font-family: 'Zen Dots', cursive;
	color: rgba(192,167,0,1.00);
	margin-top: 190px;
	font-size: 50px;
	margin-left: 11px;
		}
		@keyframes heading{
		from{ left:0px; top:0px}
  		to{ left:500px;}
		}
		.btn{
	font-family: 'Special Elite', cursive;
	animation: btn;
	animation-duration: 3s;
	animation-fill-mode: forwards;
	position: relative;
	color: rgba(192,167,0,1.00);
	text-decoration: none;
	font-size: 50px;
	border: thick solid rgba(0,0,0,1.00);
	background-color: rgba(0,0,0,1.00);
	margin-left: 313px;
	margin-right: 0px;
	border-bottom-left-radius: 76px;
	padding-left: 165px;
	padding-bottom: 17px;
	padding-top: 14px;
	padding-right: 686px;
	margin-bottom: 0px;
	margin-top: 0px;
		}	
		@keyframes btn{
		from{left:0px; top:0px}
  		to{ left:600px;}
		}
			.btn2{
	font-family: 'Special Elite', cursive;
	animation: btn2;
	animation-duration: 3s;
	animation-fill-mode: forwards;
	position: relative;
	color: rgba(192,167,0,1.00);
	text-decoration: none;
	font-size: 50px;
	border: thick solid rgba(0,0,0,1.00);
	background-color: rgba(0,0,0,1.00);
	margin-left: 329px;
	margin-right: 0px;
	border-bottom-left-radius: 76px;
	padding-left: 165px;
	padding-bottom: 17px;
	padding-top: 0px;
	padding-right: 530px;
		}	
		@keyframes btn2{
		from{left:0px; top:0px}
  		to{ left:600px;}
		}
		.logo{
	margin-top: -199px;
	margin-left: -1158px;
	position: fixed; /* make sure it stays put so we can see it! */
  animation: rotate 1s linear infinite;
  animation-play-state: paused;
  animation-delay: calc(var(--scroll) * -1s);
  animation-iteration-count: 1;
  animation-fill-mode: both;
		}
		@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
	}
	.paragraph1{
	font-family: 'Special Elite', cursive;
	position: left;
	border-width: thick;
	border-style: solid;
	background-color: rgba(175,175,175,0.74);
	padding-left: 18px;
	padding-top: 18px;
	padding-right: 18px;
	padding-bottom: 18px;
	animation-name: p1;
	animation-duration: 3s;
	animation-fill-mode: forwards;
	transition-property: transform;
	transform-duration: 1s;
	opacity: 0%;
	margin-left: 252px;
	margin-right: 287px;
	font-size: 18px;
	}
	@keyframes p1{
	0%{opacity:0}
	100%{opacity:1}
		}
	.quote{
	font-family: 'Special Elite', cursive;
	position: left;
	margin-top: 49px;
	margin-left: 238px;
	font-size: 25px;
	margin-right: 300px;
	padding-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	margin-bottom: -15px;
	animation-name: p1;
	animation-duration: 3s;
	animation-fill-mode: forwards;
	transition-property: transform;
	transform-duration: 1s;
	opacity: 0%;
	color: rgba(192,167,0,1.00);
		}
		.paragraph2{
	font-family: 'Special Elite', cursive;
	position: left;
	border-width: thick;
	border-style: solid;
	background-color: rgba(175,175,175,0.74);
	padding-left: 18px;
	padding-top: 18px;
	padding-right: 18px;
	padding-bottom: 18px;
	animation-name: p1;
	animation-duration: 3s;
	animation-fill-mode: forwards;
	transition-property: transform;
	transform-duration: 1s;
	opacity: 0%;
	margin-left: 252px;
	margin-right: 287px;
	font-size: 18px;
	margin-top: 46px;
		}
		.click{
	font-family: 'Zen Dots', cursive;
	color: rgba(192,167,0,1.00);
	margin-top: 28px;
	font-size: 24px;
	margin-left: 821px;
		}
		#dlore{
	margin-left: 545px;
	border: 6px solid rgba(192,167,0,1.00);
		}
		#emerald{
	margin-left: 435px;
	border: 6px solid rgba(192,167,0,1.00);
		}
		#empress{
			border: 6px solid rgba(192,167,0,1.00);
		}
		#paw{
			border: 6px solid rgba(192,167,0,1.00);
		}
		#howl{
			border: 6px solid rgba(192,167,0,1.00);
		}
		.gambling{
	border: 6px solid rgba(0,0,0,1.00);
	margin-left: 687px;
	animation: p1;
	animation-duration: 3s;
	animation-fill-mode: forwards;
	transition-property: transform;
	transform-duration: 1s;
		}	
		.paragraph3{
			font-family: 'Special Elite', cursive;
	position: left;
	border-width: thick;
	border-style: solid;
	background-color: rgba(175,175,175,0.74);
	padding-left: 18px;
	padding-top: 18px;
	padding-right: 18px;
	padding-bottom: 18px;
	animation-name: p1;
	animation-duration: 3s;
	animation-fill-mode: forwards;
	transition-property: transform;
	transform-duration: 1s;
	opacity: 0%;
	margin-left: 252px;
	margin-right: 287px;
	font-size: 18px;
	margin-top: 46px;
		}
		.matchfixing{
	border: 6px solid rgba(0,0,0,1.00);
	margin-left: 687px;
	animation: p1;
	animation-duration: 3s;
	animation-fill-mode: forwards;
	transition-property: transform;
	transform-duration: 1s;
		}
		#footer{
	font-family: 'Special Elite', cursive;
	margin-top: 100px;
	font-size: 25px;
	margin-left: 677px;
	color: rgba(192,167,0,1.00);
		}
		}
	</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&family=Zen+Dots&display=swap" rel="stylesheet">
<style type="text/css">
a:link {
	color: rgba(192,167,0,1);
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: rgba(192,167,0,1);
}
a:hover {
	text-decoration: none;
	color: rgba(255,239,151,1);
}
a:active {
	text-decoration: none;
	color: rgba(255,249,215,1);
}
</style>	
<script>
	window.addEventListener(
  "scroll",
  () => {
    document.body.style.setProperty(
      "--scroll",
      window.pageYOffset / (document.body.offsetHeight - window.innerHeight)
    );
  },
  false
	);
	</script>
	
</head>
<body>
<header id = "showcase">
  <h1><a href="Title.html">Counter-Strike:Global Offensive</a></h1>
  <a href="About.html" class = "btn">About</a>
  <a href="References.html" class = "btn2">References</a>
<img class="logo" src="Pictures/Logo.png" width="282" height="283" alt=""/> </header>
<div id="body">
  <h2 class = "subtitle">Legal Issues:</h2>
<p class="paragraph1"> 	Counter Strike has had an issue with gambling and match fixing/fraud  in the past, this lead the game to having controversies and negative media following it. There are many first-person experiences of CSGO gambling ruining young teens/adults lives in 2015s-2018s here’s an example of one from a reddit post.</p>
  <blockquote class = "quote" cite="https://www.reddit.com/r/problemgambling/comments/83dsgv/csgo_gambling_and_my_life/">
"There is nothing I can say to you, expect share my experience. I'm 18 years old, I've been skin gambling on CS for 3 years now. In those 3 years, my life has become utterly terrible and give me emotions of suicide and depression even at the age of 15. I remember I first started out using my birthday and Christmas money."
</blockquote> 
  <p class="paragraph2"> 	The way it works: CSGO introduced skins for guns and knives to make the game more fun and allow for more community involvement. These skins are put into a loot crate and the nicer the skin the lower the chance to get it, with knife skins being the rarest. The skins also come in different status grade ranging from battle scarred to factory new, as the skin nears battle scar you can see less of the design on the gun and see more wear and tear on it, compared to factory new where the skin would be in pristine condition. </p>
	<h2 class="click">Click on the images:</h2>
	<div id="gallery">
    <a href="Pictures/Dlore.jpg"><img src="Pictures/Dlore.jpg" alt="" width="800" height="422" id="dlore" title="Awp"/></a>
	<a href="Pictures/Emerald.jpg"><img src="Pictures/miniEmerald.jpg" alt="" width="250" height="141" id="emerald" title="knife"/></a>
	<a href="Pictures/Empress.jpg"><img src="Pictures/miniEmpress.jpg" alt="" width="250" height="156" id="empress" title="ak47"/></a>
	<a href="Pictures/Paw.jpg"><img src="Pictures/miniPaw.jpg" alt="" width="250" height="171" id="paw" title="awp"/></a>
	<a href="Pictures/Howl.jpg"><img src="Pictures/miniHowl.jpg" alt="" width="250" height="141" id="howl" title="m4a4"/></a></div>
<p class="paragraph2"> 	The issue with this caused the values of the nicer skins to exponentially sky rocket since they were more sought out after and the only way to obtain these skins were through the crates, the crates could not be opened for free as well, you had to buy a key to unlock the crate and it was never guaranteed you would get one of the more expensive skins.This is  why the skins were so expensive since people could name any price since there was no market for them.  </p>	
	<iframe class="gambling" width="560" height="315" src="https://www.youtube.com/embed/9iQJdOpA1aM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p class="paragraph3"> 	People can use these skins to bet on professional matches and earn an income, one team known as IBUYPOWER threw the game to a team known as NetCodeGuides, the players earned a considerable profit in skins but were found out and banned permanently from competing, the FBI is currently investigating match-fixing scandals today still in 2021.</p>
	<iframe class="matchfixing" width="560" height="315" src="https://www.youtube.com/embed/o3LbtKv3tTo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
	<div id="footer">	
	<h3>
			Tommy Hak | WebArt Design | Spring 2021
		</h3>
	</div>	
</body>
</html>
