<!doctype html>
<html>
<head>
	<style>
	.logo{
	margin-left: 840px;
	animation: rotate 3s linear infinite;
		}
	@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}
	body {
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url(Pictures/Titlebackground.jpg);
}
		h1{
	font-family: 'Zen Dots', cursive;
	font-size: 40px;
	position: relative;
	color: rgba(192,167,0,1.00);
	margin-left: 555px;
	animation: heading;
	animation-duration: 3s;
	animation-fill-mode: forwards;
	text-shadow: 4px 0px rgba(0,0,0,1.00);
	border: thick solid rgba(0,0,0,1.00);
	margin-right: 496px;
	background-color: rgba(0,0,0,1.00);
	border-radius: 16px;
		}	
		@keyframes heading{
			0%   {top:-50px}
			100% {top:1
				00px}
		}
		
	.btn{
	font-family: 'Special Elite', cursive;
	opacity: 0%;
	animation-name: btn;
	animation-duration: 3s;
	animation-delay: 3s;
	animation-fill-mode: forwards;
	transition-property: transform;
	transform-duration: 1s;
	display: inline-block;
	color: rgba(192,167,0,1.00);
	text-decoration: none;
	font-size: 37px;
	margin-top: 0px;
	margin-left: 838px;
	border: thick solid rgba(0,0,0,1.00);
	background-color: rgba(0,0,0,1.00);
	border-radius: 8px;
		}	
		@keyframes btn{
			0%{opacity:0}
			100%{opacity:1}
		}
		#footer{
	font-family: 'Special Elite', cursive;
	margin-top: 100px;
	font-size: 25px;
	margin-left: 654px;
		}
		h3{
	color: rgba(192,167,0,1.00);			
		}
		.video1{
	margin-left: 676px;
	margin-top: 49px;
	opacity: 0%;
	animation-name: btn;
	animation-duration: 3s;
	animation-delay: 3s;
	animation-fill-mode: forwards;
	transition-property: transform;
	transform-duration: 1s;
	border: 6px solid rgba(0,0,0,1.00);
		}
    </style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&family=Zen+Dots&display=swap" rel="stylesheet">
<style type="text/css">
a:link {
	color: rgba(192,167,0,1);
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: rgba(192,167,0,1);
}
a:hover {
	text-decoration: none;
	color: rgba(255,239,151,1);
}
a:active {
	text-decoration: none;
	color: rgba(254,251,226,1);
}
</style>
<meta charset="utf-8">
<title>Title</title>
</head>
<body>
	<header id = "showcase">
		<img class = "logo" src="Pictures/Logo.png" width="230" height="232" alt=""/>
<h1>Counter-Strike:Global Offensive</h1>
	</header>
<div id="content" class="container">
	<a href="About.html" class = "btn">Enter Here</a>
</div>
	<iframe class="video1" width="560" height="315" src="https://www.youtube.com/embed/edYCtaNueQY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<div id="footer">
		<h3>
			Tommy Hak | WebArt Design | Spring 2021
		</h3>
	</div>	
</body>
</html>
